{
  "main.css": "auto/main.3ff05c4e8ed427685820.css",
  "main.js": "auto/bundle.3ff05c4e8ed427685820.js",
  "images/prefil.png": "auto/images/57283b6916ea488d84f8c27aca6d4f93-prefil.png",
  "index.html": "auto/index.html"
}